{
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "devCommand": "pnpm run dev",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyBwyrEf-f1BbvfGtp25UGeKVSUVPs9rFys",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "nexchat-86e4c.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "nexchat-86e4c",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "nexchat-86e4c.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "396988116917",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:396988116917:web:b9e8a49f19e5df2d1eb3fc",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-97284Y9XML"
  }
} 